@media screen and (max-width: 768px) {
    /*Responsive Header*/
    .list-navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: var(--brown);
        overflow: hidden;
        transition: 0.5s ease-in-out;
        max-height: 0;
    }

    .list-navbar.active {
        max-height: 200px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 8px 10px;
    }

    .list-navbar .item-list {
        color: var(--golden);
    }

    #navbar .nav-button {
        display: block;
    }

    /*Responsive Home*/
    #home {
        flex-direction: column;
        text-align: center;
    }

    #home::after {
        display: none;
    }

    #home .content-home {
        width: 100%;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    #home .content-home .main-title {
        font-size: 40px;
    }

    #home .content-home .description {
        font-size: 18px;
    }

    .box-eggs, .egg-button {
        display: none;
    }

    .banner-home {
        display: none;
    }

    /*Responsive About*/

    #about .title {
        margin: 40px 0;
    }
    #about .container-about {
        flex-direction: column;
        width: 100%;
        padding: 20px 0;
        border: none;
        box-shadow: none;
    }

    .banner-about, .content-about {
        width: 100%;
    }

    .banner-about img {
        width: 100%;
    }

    .content-about .title-about {
        font-size: 20px;
    }

    .content-about .description-about {
        width: 100%;
        
        font-size: 16px;
    }

    /*Responsive Menu*/

    #menu .title {
        padding: 30px 0;
    }

    .container-menu {
        grid-template-columns: 1fr;
    }

    .card-menu {
        max-width: 90%;
        margin: 0 auto;
    }

    .image-product {
        max-height: 200px;
    }
}